# dota-player-prediction

./: .gitignore  .travis.yml  README.md  data.org  entities.txt  heroes.json  meetings.org  move_data.sh  run.sh
dota-parser-master/: .gitignore  merge.sh  mouseSequence.csv  pom.xml  setup.sh
dota-parser-master/src/main/java/main/: Main.java
dota-parser-master/src/main/java/parser/: Main.java  MainParser.java  MouseMovement.java  MousePosition.java  Parser.java  Placeholder.java  PlayerData.java  StatParser.java
dota-parser-master/src/main/java/parser/game/: GameParser.java  Inventory.java  Item.java
dota-parser-master/src/main/java/parser/mouse/: MouseActivity.java  MouseParser.java
dota-parser-master/src/main/java/parser/mouse/atomic/: MouseAction.java  MousePosition.java
dota-parser-master/src/main/java/parser/mouse/level1/: MouseMoveSequence.java
dota-parser-master/src/main/java/parser/mouse/level3/: Level3MouseAction.java  MouseMoveAction.java  MouseMoveAttack.java  MouseMoveCast.java  MouseMoveMove.java
dota-parser-master/src/main/java/parser/stats/: PlayerStats.java  StatParser.java
dota-parser-master/src/main/java/resolver/: ValueResolver.java
dota-parser-master/src/main/java/resolver/impl/: DefaultResolver.java
dota-parser-master/src/main/java/util/: Cache.java  ClarityUtil.java  DotaReplayStream.java  VectorFeatures.java
learning/: 1MouseMovementRows.ipynb  CrossEvaluateGames.ipynb  GameClassifier.ipynb  MouseMovement.ipynb  PairClassifier-Copy1.ipynb  Untitled.ipynb  game_classifier.py  items.txt  pair_classifier.py  requirements.txt  run_pair_classifier.py  select_items.txt
learning/notebooks/: 1MouseMovementRows.ipynb  PairClassifier.ipynb
learning/results/: 15-game-cv.csv  15-game-move-cv.csv  15-game-move-lr-cv.csv  15-game-move-rf-cv.csv  15-move-cv.csv  15-move-mlp-cv.csv  15-move-rf-cv.csv  15-pair-csv.csv  15-pair-move-cv.csv  15-pair-move-lr-cv.csv  15-pair-move-mlp-cv.csv  15-pair-move-rf-cv.csv
learning/src/: .#grid_search.py  classifiers.py  create_featureset.py  game.py  game_classifier.py  grid_search.py  items.py  move_classifier.py  pair.py  pair_classifier.py  run_game_classifier.py  run_maps.py  run_move_classifier.py  run_pair_classifier.py  test.py
replay-download/: download.js  notes.org  run.sh
report/: Report.tex  context-survey.tex  doer.tex  evaluation.tex  introduction.tex  methodology.tex  references.bib  results-game.tex  results-pair.tex  results.tex  software-engineering.tex  word_count.sh
report/data/: .15-game-rf.csv.swp  14-game-rf.csv  15-game-cv.csv  15-move-lr-cv.csv  15-pair-cv.csv  19-5-pair-cv.csv  19-pair-cv.csv  20-items-only.csv  20-pair-cv.csv  20-test.csv  35-pair-cv.csv
report/progress-report/: progress-report.tex  references.bib
report/sty/: SizheArticle.cls  sizhecode.sty  sizheplots.sty  sizhetitle.sty
submit/: README.md  run.sh
submit/data/: 15-game-cv.csv  15-game-rf.csv  15-move-cv.csv  15-pair-cv.csv
submit/dota-parser/: pom.xml
submit/dota-parser/src/main/java/parser/: Parser.java
submit/dota-parser/src/main/java/parser/game/: Inventory.java
submit/dota-parser/src/main/java/parser/mouse/: MouseParser.java
submit/dota-parser/src/main/java/parser/mouse/atomic/: MouseAction.java  MousePosition.java
submit/dota-parser/src/main/java/util/: ClarityUtil.java  DotaReplayStream.java  Geometry.java
submit/machine-learning/: requirements.txt  select_items.txt  starting_items.txt
submit/machine-learning/src/: .run_pair_classifier.py.swp  classifiers.py  create_featureset.py  pair.py  run_move_classifier.py  run_pair_classifier.py
submit/replay-download/: download.js
